'XXV ’
’ · , El. Rudolplz. enumerarit Disputatio, de lacrumis. kTubing. tbyd· 1·’

Dissertatio medico 1000610ναῖ11110610011011111010111Ρ1001111Ε R. Cana·
’111010νὲ0 respondentela'. I. Albeclrh. Τ 11111116 1689 11 »Sub vulneribus, irritatione,
0010510110 glandularum' m oculo et palpebris, lachrymae extorquentur, ob negatum
„sero fluxum ad. partes alias, 11110 potius ut 100110 fieri possit, ob patentium incli

sanantem. ‘⁸

’ ’,Ι Thomoo Willis opera omnia 11111110 01 operaG. Blasii. Anastelodaai. 16110.. ’
De anima brutorum exercitat. 101. physiologica. Inde aCap. 15. pag. 7³· ss. exponi-
tur de caruncula lachrymab, quam glandulam laclpyrhalem vocat et'cuius ductus 011010, ’
torios describit Glandulam innominatam potius lachrymalem dicendam esse censet·
Vasa glandularum, lachrymarum materia, 001001600001110001110001111οά1 explicantur,
. utalia Postremo caussam ‚quod bruta non 110111, hanc proponit 011 peculiarem 111 ,
brutis nervi iutercostalis conformationem, non eundem cousensum inter praecordia ac
. oris facieique partes intercederei - Glandulae' iuxta canthum maiorem sitae arterias, ·
1 venas ac nervos describit instructam esse 1100061011111110111 011111100101001111, quae
bini sint generis. Duos 0111111 aut tres lymphae ductus ,0 glandula 111 palpebrae super.
11010111 mteriorem dehiscere, equibus humor aquosus super oculi 6101111111 0111111101. ,

Sequitur expositio cornicularum limacum cum ductu 0010110610110110 descripto

Molclzior' Setis praesidesanpo de visu 01 'stetu Argentorati. 1681. ly.

7Ι.11011101[101111111001111111111111.110111111101το1011601101 defabribar, 1101001111
0116111101 pectoris 0611061001011011080111111611110οῇ01101111016861. 60611812
De laolrrynmtam 111 phreniticis causaest 01161110.

[0111111111 do Diemerbroeclr opera omnio anatomioo 011110111οα. collecto et ¹
11111601110111000611110 per Titii. 110 Diemorbrdecl. 1111101001. 1685. Fal. c. Tabt. aen„
ea,runsnum“tschryinate·1n 11101111οὔ010 0116110 vascula 00116111ηο11 01 1101101, qui cerni ’

 

