Cap. VI. .
6111111111αὲ11111 lachrymatione descriptio png.'35.
Divisio in glandulam lachrymalem superiorem et

inferiorem 5. 109.
111111 harum glandnlarnm §. 110.
Glandulae superioris superficies et margines,
5111.1 ¹ .
Ε111111111111111111 5. 112.
(1111111111 lachrymalis inferior. §. 113. ,
111111111191111111111111111111 5. 1141, 115. ·
ῦ1111111111111111 ductus §. 116. 117. ¹
conditio 11111111 glandularum in foetu §. 118.

Leehrymalia liqnoa .§· 119.

1....111

Descriptio 11111111 mnis cum 1111111111εωί1
1111111111 911191. ⁵

Pupilla lachrymalie §. 111. ,

Punctum lachrymale 5. 121. 122. ’

Ductus laterales lachrymales §. 123. 124. 115.
Eorum structura §. 126.

Canalis 111191111ἰί110113111111111115128. 129.
structura eiusdem 5. 131. 132. 133.

’ c'a p. 1111.
De 1111111111 qni movent partes 1111111111 occdi
pop. 42.
Epicranium §. 135-139.
01111111111 munnulus §. 140.
Corrngator supercilii §. 141.
1111111111 musculi §. 142.
0111911111 musculi §. 142.

Lennoe palpebrae superioris 5. 143. .-

·Cop.' IX. ‘⁸

. De arteriis 9111111111 externarum 111111 pag. 45.

Arteria 11111111111111111111 5. 147.
1111111111111111111111111111115118.ι . ’
Arteria transversa faciei 5. 149.

Arteria temporalis profunda §. 1511. , ’
Arteria ophthalmica 5151.

Arteria lachrymalie §. 152. ‚1

a Arteriae ophthalmicae 11111111 frontalis 5. 153.

Arteriae ophthannicae 111111111111111 5. 153.

Α11θ111111111 §. 153.

· ⁴ Cap. X. Ι
De omis portium externorum 11111 pag. 50.

Ι

-Divisio Venarum §. 154.

Vena facialis anterior §. 155.

Vena infraorbitalis §.155

Vena palpebralis externa inferior §. 155. ,
Vena palpebralis interna superior. §. 155.
Vena supraorbitalis §. 155.

Vena facialis posterior 5. 156. Ι

Vena palpebealis superior. externa 5. 156.
Sinus ophthalmicus 5. 1’57.·

Vena opthalmica facialis §. 157. .

1111119111111111111111111115. 157. . - Ι

cap-11.

Nervi ponium externarum 111111 pag. 53.

“ Nervus 111111-111110111115.“159.

Nervus trigeminos §. 161.
1111111111 1111191111115. 161.
1111111111 frontalis 5. ¹63·

 

- v'n‘ ··

