s , ²7
’ . 1 Aperuit palpebaia baec rima, slmtxbnnm in 1110111111 limma att, famam babet .
spatii, cujus figura duobus lineis ellipticis sibi oppositis definitur, quae 111 cambum
temporalem conveniunt, in cantho natali vero, ibi, ubi canaliculi lacluymales mci· '
piunt, ¹inter se distant '

Diatnater rimae, ab‘uno cantho ad altarum (11111111, major -est ao, qui ab uno

limbo ad alterum descendit, unde, si maximum in modum diducuntur palpebrae, 'tunica ' ,

cornea bulbi integra ct 111 utroque latere part scleraticae tunicae conspectui patet

Ι De structura palpebrarum*
ἕ. 80. ·

Figura palpebrarum efficitur et sustentatur cartilagine cuti circumdata, qua palpebrae ‚ “
etiam ad bulbum adnecumtur. Necesse igitur est, 'ut primum cutis palpebrarum co· ·

gnoscatur. ¹ ’

11

·Palpebris viancii, aarum 111111 lineam 1111111, quae circuitum orbitae 111 partes duas, ’

- 1111111111111,1111111111111111111,1111111111. lntleacircuitumper'iorebrbi·
. ,1111111111111111”1ο1111111111111011111,11111111 tempdrumproce'tluitt, quae 1111111ηά1111)ὰὲζί-
nam cucaneam palpebrae 1111111111 formant, mterrta ‘superficie (111111 alabernum

rarsi superficiem conversa.

1111111111 1111111111111111111111111 circumcludit 1111111 itta marginem 11111 inferiorem, ¹
1111111111ὴῆ11111111111111111111111111111,1111111111 cubastmarlicies arl bul-
1111111, interna ammianum 111111 superficiem apaotau, aptae adscendens amargine. tami

D 2

 

